# KEYCLOAK BASE URL
KEYCLOAK_BASE_URL=https://request.soaw.cw/auth/realms/soaw/protocol/openid-connect

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET=348b28fb-8f5b-4241-bf86-d7b3c0bf2d24

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID=soaw-next

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=https://bijstand.azurewebsites.net

# JWT SECRET KEY
JWT_SECRET=348b28fb-8f5b-4241-bf86-d7b3c0bf2d24

# NEXT AUTH SECRET KEY
SECRET=SOAW123456

# JWT SIGNING PRIVATE KEY
JWT_SIGNING_PRIVATE_KEY=

NEXT_PUBLIC_FRONTEND_URL=https://bijstand.azurewebsites.net
NEXT_PUBLIC_GOOGLE_API=AIzaSyDGl9i7ka8yLJDjD2lUPB5dHPs1yHlabf8

QUERY_BATCH_SIZE=2000
DATABASE_URL="sqlserver://51.105.225.191;database=SOAW-DEV;user=sa;password=Dockersql123;encrypt=true;trustServerCertificate=true"
